{
  "name": "organogram",
  "version": "1.1.0",
  "description": "Displays an organogram using a radial Reingold–Tilford tree",
  "main": "dist/organogram.js",
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "watch": "node_modules/.bin/webpack -w",
    "lint": "node_modules/.bin/eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timgentry/organogram.git"
  },
  "author": {
    "name": "Tim Gentry",
    "url": "https://nullhyp.com/author/tgnhs/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timgentry/organogram/issues"
  },
  "homepage": "https://github.com/timgentry/organogram#readme",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "eslint": "^3.10.2",
    "package-preamble": "0.0.2",
    "style-loader": "^0.13.1",
    "uglify-js": "^2.7.5",
    "uglifyjs-webpack-plugin": "^0.1.2"
  },
  "dependencies": {
    "d3": "^4.4.4",
    "jspdf-yworks": "^1.2.68",
    "svg2pdf.js": "^1.0.3",
    "webpack": "^2.2.1",
    "xlsx": "^0.8.1"
  }
}
